<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-image: url(TW.JPG.jpg);
            background-size: 100%;text-align: center;
           }
        
        .input{width: 300px;height: 40px;font-size: 15px;border: 4px solid;}
        form{border: 4px solid black;
        width: 500px;
        padding-top:150px;
        padding-bottom:150px;
        height: 600px;
        margin-left: 500px;border-radius: 25px;
    background-color: cornflowerblue;}

        button{width: 50px;
            height: 20px;
            border: 2px solid;
            font: bold 16px;
            cursor: pointer;
        width: 80px;
    height: 40px;}
        button:hover{background-color: black;color: white;}
        select{display:block;margin-left: 230px;}
    </style>
</head>
<body>
    
    <form>
        <h1>Sign Up</h1>

    <input type="text" placeholder="First Name" class="input"><br>
    <input type="text" placeholder="Last Name" class="input"><br>
    <input type="email" placeholder="Email" class="input"><br>

    <input type="password" placeholder="password" class="input"><br>
    <input type="Confirm Password" placeholder="Confirm Password" class="input"><br>
    <input type="Home Address" placeholder="Home Address" class="input"><br>

    <label for="dod" class="input">date of birth</label>
    <input type="date" name="dob"><br><BR></BR>
    <label for="gender">male</label>
    <input type="radio" name="male">
    <label for="female">female</label>
    <input type="radio" name="female"><br>
    <input type="text" placeholder="Qualification"><br><br>
    <select>
        <option value="Phd">Phd</option>
        <option value="Msc">Msc</option>
        <option value="Bsc">Bsc</option>
        <option value="Hnd">Hnd</option>
        <option value="Nd">Nd</option>
        <option value="Ssce">Ssce</option>

    </select><br><br>
<button type="submit" value="sign up" class="Sign-Up">Sign Up</button>

























    </form>

    



</body>
</html>