<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Gen-Div{display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        background-color:rgba(233, 227, 227, 0.466);
        font-size: 120%;margin-left: 50px;}

    .W3{font-size: 150%;text-align: center;}
    .co{font-size: 150%;text-align: center;}
    .te{font-size: 150%;text-align: center;}

    .Re{width: 20%; 
        height: 25px;
        display: inline-block;
        margin-top: 20px;
        margin-left: 50px;
        background-color: teal;
        color: white;
    border-radius: 7px;}

    .Ge{background-color: black;
    color: white;
    margin-left: 1200px;
    border: 10px;
    height: 30px;
    border-radius: 7px;
    width: 150px;}

    .top-t{color: brown;}
    .top-r{color: brown;}
    .top-e{color: brown;}
    .top-c{color: brown;}


    </style>
</head>

<body>
    <button class="Re">Report Error</button>
    <button class="Re">Forum</button>
    <button class="Re">About</button>
    <button class="Re">Shop</button>
    
    <div class="Gen-Div">
        <div class="cont-1"><h4 class="top-t">Top Tutorials</h4>
            <p>HTML Tutorial</p> 
            <p>Css Tutorial</p> 
            <p>Javascript Tutorial</p> 
            <p>How to Tutorial</p> 
            <p>SQL Tutorial </p> 
            <p>Phython Tutorial</p> 
            <p>W3.CSS Tutorial</p> 
            <p>Bootstrap Tutorial</p>
        </div>

        <div class="cont-1"><h4 class="top-r">Top Reference</h4>
                <p>HTML Reference</p> 
                <p>Css Reference</p> 
                <p>Javascript Reference</p> 
                <p>How to Reference</p> 
                <p>SQL Reference</p> 
                <p>Phython Reference</p> 
                <p>W3.CSS Reference</p> 
                <p>Bootstrap Reference</p>
        </div>

        <div class="cont-1"><h4 class="top-e">Top Examples</h4>
                    <p>HTML Examples</p> 
                    <p>Css Examples</p> 
                    <p>Javascript Examples</p> 
                    <p>How to Examples</p> 
                    <p>SQL Examples </p> 
                    <p>Phython Examples</p> 
                    <p>W3.CSS Examples</p> 
                    <p>Bootstrap Examples</p>
        </div>

        <div class="cont-1"><h4 class="top-c">Top Courses</h4>
                        <p>HTML Courses</p> 
                        <p>Css Courses</p> 
                        <p>Javascript Courses</p> 
                        <p>How to Courses</p> 
                        <p>SQL Courses</p>
                        <p>Phython Courses</p> 
                        <p>W3.CSS Courses</p> 
                        <p>Bootstrap Courses</p>
        </div>
                     
</div>
    <button class="Ge">Get started>></button>
    <p class="W3">w3schools is optimized for learning and training.Example might be simplified to improve reading and learning.Tutorials,Reference,and Examples are </p>
    <p class="co">constantly reviewed to avoid errors,but we cannot warrant full correctness of all content.while using w3schools,you agree to have read and acepted our </p> 
    <p class="te">terms of use,cookie and privacy policy.</p>  
    
</body>
</html>