<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Main-Div{background-color: dimgrey; height: 100px;}
        .sub-div{display: inline-block; height: 60px;font-size: 60px;}
        .button{
             height: 50px;
             font-size: 40px;
             background-color: rgba(168, 119, 119, 0.685);
             }
        .PA{text-align: center;color: firebrick; font-size: 50px}
        body{background-image: url(light.jpg.jpg);
            background-size: 100%;
           }
           .contact{text-align: center;background-color: black;height: 80px;color: white;}
    </style>
</head>
<body>
    
    
    <div class="Main-Div">
        <div class="sub-div">
            <button>Home</button>
        </div>
        <div class="sub-div">
            <a href="ABOUT.HTML"><button>About</button></a>
            
        </div>
        <div class="sub-div">
            <a href="FORM.HTML"><button>Sign Up</button></a>
        </div>

        <div class="sub-div">
            <a href="Login.html"><button>Login</button></a>
        </div>
    </div>

    <div>
    <p>
        <b><h1 class="PA">EIGEN DESIGNS</h1></b>

        <b><marquee behavior="" direction="Right">We Design We Build...Home of Endless Possibillities!!!</marquee></b>
    </p>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="contact">
        <h3>Contact us on  +2348067716552</h3>
        <h3>@Copyright</h3>




    </div>
    
    
    
    
    


    
</body>
</html>
