<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-image: url(TW.JPG.jpg);
            background-size: 100%;text-align: center;
           }
        
        .input{width: 300px;height: 40px;font-size: 15px;border: 4px solid;}
        form{border: 4px solid black;
        width: 500px;
        padding-top:150px;
        padding-bottom:150px;
        height: 200px;
        margin-left: 500px;border-radius: 25px;
    background-color: cornflowerblue;}
    

        button{width: 50px;
            height: 20px;
            border: 2px solid;
            font: bold 16px;
            cursor: pointer;
            width: 80px;
           height: 40px;}
        button:hover{background-color: black;color: white;}
        select{display:block;margin-left: 230px;}
        







    </style>
</head>
<body>
    
    <form>
        <h1>Login</h1>

   
    
    <input type="email" placeholder="Email" class="input"><br>

    <input type="password" placeholder="password" class="input"><br>
    

    </select><br><br>
<button type="submit" value="sign up" class="Sign-Up">Sign Up</button>

























    </form>

    



</body>
</html>